{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "static-files-route-create": {
                "ClusterId": "static-files-cluster",
                "RateLimiterPolicy": "fixed",
                "Match": {
                    "Path": "/static-files/create/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "create/{**catch-all}"
                    }
                ]
            },
            "static-files-route-get": {
                "ClusterId": "static-files-cluster",
                "RateLimiterPolicy": "fixed",
                "Match": {
                    "Path": "/static-files/get/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "get/{**catch-all}"
                    }
                ]
            },
            "consumers-route": {
                "ClusterId": "consumers-cluster",
                "RateLimiterPolicy": "fixed",
                "Match": {
                    "Path": "/consumers/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            },
            "providers-route": {
                "ClusterId": "providers-cluster",
                "RateLimiterPolicy": "fixed",
                "Match": {
                    "Path": "/providers/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            },
            "contracts-route": {
                "ClusterId": "contracts-cluster",
                "RateLimiterPolicy": "fixed",
                "Match": {
                    "Path": "/contracts/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "static-files-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5421"
                    }
                }
            },
            "consumers-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5422"
                    }
                }
            },
            "providers-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5423"
                    }
                }
            },
            "contracts-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5424"
                    }
                }
            }
        }
    }
}
